# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-06 22:30
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0002_folder'),
    ]

    operations = [
        migrations.CreateModel(
            name='DjangoSite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('domain', models.CharField(max_length=100, unique=True)),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'django_site',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Statement',
            fields=[
                ('statement', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('creation_date', models.DateTimeField()),
                ('last_modified', models.DateTimeField(blank=True, null=True)),
                ('free_cash_flow', models.BigIntegerField()),
                ('currency', models.CharField(blank=True, max_length=255, null=True)),
                ('format_date', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'statement',
                'managed': False,
            },
        ),
        migrations.RemoveField(
            model_name='folder',
            name='account',
        ),
        migrations.CreateModel(
            name='StatementSection',
            fields=[
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='models.Statement')),
                ('statement_section', models.TextField()),
            ],
            options={
                'db_table': 'statement_section',
                'managed': False,
            },
        ),
        migrations.DeleteModel(
            name='Folder',
        ),
        migrations.CreateModel(
            name='GroupRow',
            fields=[
                ('group_row', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='models.StatementSection')),
                ('group_row_name', models.CharField(max_length=255)),
                ('creation_date', models.DateTimeField()),
                ('last_modified', models.DateTimeField(blank=True, null=True)),
                ('total', models.BigIntegerField()),
            ],
            options={
                'db_table': 'group_row',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Row',
            fields=[
                ('row', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='models.StatementSection')),
                ('row_name', models.CharField(max_length=255)),
                ('row_value', models.BigIntegerField()),
                ('creation_date', models.DateTimeField()),
                ('last_modified', models.DateTimeField(blank=True, null=True)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'row',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CashFlowMove',
            fields=[
                ('move', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='models.Row')),
                ('move_name', models.CharField(max_length=255)),
                ('value', models.BigIntegerField()),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('movement_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'cash_flow_move',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Timer',
            fields=[
                ('time_unit', models.CharField(max_length=255)),
                ('number', models.IntegerField()),
                ('timer', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='models.Row')),
            ],
            options={
                'db_table': 'timer',
                'managed': False,
            },
        ),
    ]
